<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>The Nature of Sound / The Sound of Nature by craigeley</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header"><a href="http://craigeley.github.io/297c/">ENGL / MUSIC 297c</a></h1>
        <p class="header">Penn State University<br>Spring 2014<br><a href="http://craigeley.com">Craig Eley</a><br><a href="http://iah.psu.edu">Institute for the Arts and Humanities</a></p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/craigeley/297c/zipball/master" target="_blank">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/craigeley/297c/tarball/master" target="_blank">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/craigeley/297c" target="_blank">View On GitHub</a></li>
          <li><a class="buttons twitter" href="https://twitter.com/search?q=%23297C&src=typd&f=realtime" target="_blank">#297c on Twitter</a></li>
        </ul>

        <p class="header"><a href="materials.html">Materials</a><br><a href="assignments.html">Assignments</a><br><a href="schedule.html">Schedule</a><br><a href="policies.html">Policies</a><br><a href="appointments.html">Appointments</a></p>

      </header>
      <section>
<h3>Class Schedule</h3>

<p>The schedule below is an outline of the course, and is subject to change. Please pay close attention to this website and to any announcements that happen in class. Readings available in the <em>The Sound Studies Reader</em> are marked with (ss) following the titles; readings available on our course website are marked with (web). The calendar reflects the day that you should have the materials and/or assignments completed—for example, on January 16, you should have both the  Sterne and Cronon essays read before you arrive to class that day.</p>

<h4>Unit 1: Hearing Historically</h4>

<p><strong>January 14</strong><br/>
- Introductions to the course and to each other </p>

<p><strong>January 16</strong><br/>
- Readings: Sterne, &#8220;The Audiovisual Litany&#8221; (<a href="http://craigeley.github.io/297c/readings/sterne.pdf">web</a>); Cronon, &#8220;The Trouble with Wilderness&#8221; (<a href="http://craigeley.github.io/297c/readings/cronon.pdf">web</a>)</p>

<p><strong>January 21</strong><br/>
- Reading: Chion, &#8220;Three Listening Modes&#8221; (ss)<br/>
- Listening: Pierre Schaeffer, <a href="http://d.pr/75l0">&#8220;Etude aux Chemins du Fer&#8221; (1948)</a>; Steve Reich <a href="http://d.pr/88NQ">&#8220;Come Out&#8221; (1966)</a><br/>
- Assignment: Reading Response #1 due<br/>
- Class notes: <a href="http://craigeley.github.io/297c/media/Week_2a/index.html">The Physics of Sound</a> </p>

<p><strong>January 23</strong><br/>
- Audio Storytelling presentation: meet in the <a href="http://mediacommons.psu.edu/">Media Commons</a> classroom, W140 Patee Library<br/>
- Class notes: <a href="http://d.pr/OWhp">Sample Garage Band Project</a>; Media Commons <a href="http://craigeley.github.io/297c/media/Scholarly_Storytelling/index.html">Slideshow</a></p>

<p><strong>January 28</strong><br/>
- Readings: Ihde, &#8220;The Auditory Dimension&#8221;(ss); Attali, &#8220;Noise&#8221; (ss)<br/>
- Due: Reading Response #2 </p>

<p><strong>January 30</strong><br/>
- Due: Audio Assignment #1 Workshop<br/>
- In-class: Playback and discussion of assignment </p>

<p><strong>February 4</strong><br/>
- Reading: Hirschkind, &#8220;Cassette Sermons&#8221; (ss)<br/>
- Listening: Sublime Frequencies cassette songs<br/>
- Due: Reading Response #3</p>

<p><strong>February 6</strong><br/>
- Reading: Crawford, &#8220;Following You&#8221; (ss)<br/>
- Due: Audio Assignment #1 Final Version</p>

<h4>Unit 2: The Non-Silent World</h4>

<p>March 11/13: <strong>Spring Break</strong></p>

<h4>Unit 3: Capture and Playback</h4>

<h4>Unit 4: The Sounds of Science</h4>

      </section>
      <footer>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		          <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-47050764-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>